BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CINN_CONFIG_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/cinn_config
COLORTERM=truecolor
CONDA_DEFAULT_ENV=pp-mattingv2
CONDA_EXE=/root/miniconda3/bin/conda
CONDA_PREFIX=/root/miniconda3/envs/pp-mattingv2
CONDA_PROMPT_MODIFIER=(pp-mattingv2) 
CONDA_PYTHON_EXE=/root/miniconda3/bin/python
CONDA_SHLVL=1
CUDA_VERSION=12.6.3
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
DISPLAY=localhost:10.0
FLAGS_selected_gpus=0
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/../../lib64:/usr/local/cuda-12.6.3/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NCCL_VERSION=2.23.4-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.6 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_CUDART_DEV_VERSION=12.6.77-1
NV_CUDA_CUDART_VERSION=12.6.77-1
NV_CUDA_LIB_VERSION=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-6=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.6.3-1
NV_CUDNN_PACKAGE=libcudnn9-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_DEV=libcudnn9-dev-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_NAME=libcudnn9-cuda-12
NV_CUDNN_VERSION=9.5.1.17-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-6=12.6.4.1-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-6
NV_LIBCUBLAS_DEV_VERSION=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-6=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-6
NV_LIBCUBLAS_VERSION=12.6.4.1-1
NV_LIBCUSPARSE_DEV_VERSION=12.5.4.2-1
NV_LIBCUSPARSE_VERSION=12.5.4.2-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.23.4-1+cuda12.6
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.23.4-1
NV_LIBNCCL_PACKAGE=libnccl2=2.23.4-1+cuda12.6
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.23.4-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-6=12.3.1.54-1
NV_LIBNPP_DEV_VERSION=12.3.1.54-1
NV_LIBNPP_PACKAGE=libnpp-12-6=12.3.1.54-1
NV_LIBNPP_VERSION=12.3.1.54-1
NV_NVML_DEV_VERSION=12.6.77-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-6=12.6.80-1
NV_NVPROF_VERSION=12.6.80-1
NV_NVTX_VERSION=12.6.77-1
OMP_NUM_THREADS=1
PADDLE_AUTO_CLUSTER=0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:45557
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/workspace/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:45556
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:45557,127.0.1.1:45558
PADDLE_TRAINER_ID=0
PATH=/root/miniconda3/envs/pp-mattingv2/bin:/root/miniconda3/condabin:/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/home/cmake-3.18.0-Linux-x86_64/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POD_NAME=ppymmj
PWD=/workspace/paddle_paddle/PaddleSeg/Matting
QT_QPA_FONTDIR=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/plugins
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-bb1f89e0-14f5-4f53-858b-9eaaf34f1888.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c6b0ca290f.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-85085384-5b6a-419d-9eb7-4c4ae2328697.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
WITH_AVX=ON
WITH_GPU=ON
_=/root/miniconda3/envs/pp-mattingv2/bin/python
_CE_CONDA=
_CE_M=
_CONDA_EXE=/root/miniconda3/bin/conda
_CONDA_ROOT=/root/miniconda3
runtime_include_dir=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/libs
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CINN_CONFIG_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/cinn_config
COLORTERM=truecolor
CONDA_DEFAULT_ENV=pp-mattingv2
CONDA_EXE=/root/miniconda3/bin/conda
CONDA_PREFIX=/root/miniconda3/envs/pp-mattingv2
CONDA_PROMPT_MODIFIER=(pp-mattingv2) 
CONDA_PYTHON_EXE=/root/miniconda3/bin/python
CONDA_SHLVL=1
CUDA_VERSION=12.6.3
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
DISPLAY=localhost:10.0
FLAGS_selected_gpus=0
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/../../lib64:/usr/local/cuda-12.6.3/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NCCL_VERSION=2.23.4-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.6 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_CUDART_DEV_VERSION=12.6.77-1
NV_CUDA_CUDART_VERSION=12.6.77-1
NV_CUDA_LIB_VERSION=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-6=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.6.3-1
NV_CUDNN_PACKAGE=libcudnn9-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_DEV=libcudnn9-dev-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_NAME=libcudnn9-cuda-12
NV_CUDNN_VERSION=9.5.1.17-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-6=12.6.4.1-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-6
NV_LIBCUBLAS_DEV_VERSION=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-6=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-6
NV_LIBCUBLAS_VERSION=12.6.4.1-1
NV_LIBCUSPARSE_DEV_VERSION=12.5.4.2-1
NV_LIBCUSPARSE_VERSION=12.5.4.2-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.23.4-1+cuda12.6
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.23.4-1
NV_LIBNCCL_PACKAGE=libnccl2=2.23.4-1+cuda12.6
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.23.4-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-6=12.3.1.54-1
NV_LIBNPP_DEV_VERSION=12.3.1.54-1
NV_LIBNPP_PACKAGE=libnpp-12-6=12.3.1.54-1
NV_LIBNPP_VERSION=12.3.1.54-1
NV_NVML_DEV_VERSION=12.6.77-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-6=12.6.80-1
NV_NVPROF_VERSION=12.6.80-1
NV_NVTX_VERSION=12.6.77-1
OMP_NUM_THREADS=1
PADDLE_AUTO_CLUSTER=0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:45757
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/workspace/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:45756
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:45757,127.0.1.1:45758
PADDLE_TRAINER_ID=0
PATH=/root/miniconda3/envs/pp-mattingv2/bin:/root/miniconda3/condabin:/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/home/cmake-3.18.0-Linux-x86_64/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POD_NAME=vqgbum
PWD=/workspace/paddle_paddle/PaddleSeg/Matting
QT_QPA_FONTDIR=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/plugins
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-bb1f89e0-14f5-4f53-858b-9eaaf34f1888.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c6b0ca290f.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-85085384-5b6a-419d-9eb7-4c4ae2328697.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
WITH_AVX=ON
WITH_GPU=ON
_=/root/miniconda3/envs/pp-mattingv2/bin/python
_CE_CONDA=
_CE_M=
_CONDA_EXE=/root/miniconda3/bin/conda
_CONDA_ROOT=/root/miniconda3
runtime_include_dir=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/libs
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDA_VISIBLE_DEVICES=0
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:49688
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:49687
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:49688
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=uidyso
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-81fbc65d-31fa-4e38-bad9-c609d42a6ec7.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDA_VISIBLE_DEVICES=0,1
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:63092
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:63091
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:63092,127.0.1.1:63093
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=awmvkb
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-81fbc65d-31fa-4e38-bad9-c609d42a6ec7.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDA_VISIBLE_DEVICES=0,1
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:49019
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:49018
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:49019,127.0.1.1:49020
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=zojtya
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-8bcb3b73-c757-41d7-aeb6-e3f08f55ecff.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:54070
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:54069
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:54070,127.0.1.1:54071
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=pxnbzr
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-458ced5c-0f58-42c9-8712-bf5de29caf6d.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:51651
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:51650
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:51651,127.0.1.1:51652
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=mosvyf
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-458ced5c-0f58-42c9-8712-bf5de29caf6d.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:44515
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:44514
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:44515,127.0.1.1:44516
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=ffcbww
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-9d755665-62d9-4b71-87f5-392e56959fba.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BASH_ENV=/etc/bash.bashrc
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CCACHE_DIR=/ccache
CCACHE_MAXSIZE=2G
COLORTERM=truecolor
CUBLAS_VERSION=12.6.0.22
CUDA_CACHE_DISABLE=1
CUDA_DRIVER_VERSION=560.35.03
CUDA_VERSION=12.6.0.022
CUDNN_FRONTEND_VERSION=1.5.2
CUDNN_VERSION=9.3.0.75
CUFFT_VERSION=11.2.6.28
CURAND_VERSION=10.3.7.37
CUSOLVER_VERSION=11.6.4.38
CUSPARSELT_VERSION=0.6.2.3
CUSPARSE_VERSION=12.5.2.23
CUSTOM_DEVICE_ROOT=
CUTENSOR_VERSION=2.0.2.5
DALI_BUILD=16741769
DALI_VERSION=1.40.0
DISPLAY=localhost:10.0
ENV=/etc/shinit_v2
FLAGS_selected_gpus=0
GDRCOPY_VERSION=2.3.1-1
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
HPCX_VERSION=2.19
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MODEL_OPT_VERSION=0.15.0
MOFED_VERSION=5.4-rdmacore39.0
NCCL_VERSION=2.22.3
NPP_VERSION=12.3.1.23
NSIGHT_COMPUTE_VERSION=2024.3.0.15
NSIGHT_SYSTEMS_VERSION=2024.4.2.133
NVIDIA_BUILD_ID=106933308
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PADDLE_VERSION=24.08
NVIDIA_PRODUCT_NAME=Paddle
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
NVIDIA_VISIBLE_DEVICES=all
NVJPEG_VERSION=12.3.3.23
OMPI_MCA_coll_hcoll_enable=0
OMP_NUM_THREADS=1
OPAL_PREFIX=/opt/hpcx/ompi
OPENMPI_VERSION=4.1.7
OPENUCX_VERSION=1.17.0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:61936
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/zju/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:61935
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:61936,127.0.1.1:61937
PADDLE_TRAINER_ID=0
PADDLE_VERSION=2.6.1
PADDLE_VERSION_=2.6.1
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/opt/cmake-3.30.0-linux-x86_64/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
POD_NAME=kdmjip
POLYGRAPHY_VERSION=0.49.13
PWD=/zju/paddle_paddle/PaddleSeg/Matting
PYVER=3.10
RDMACORE_VERSION=39.0
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-1f6008cb-1a61-434a-b7e4-8f41e071c965.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
TRANSFORMER_ENGINE_VERSION=1.9
TRTOSS_VERSION=24.08
TRT_VERSION=10.3.0.26+cuda12.5.1.007
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c87177bdac.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-9d755665-62d9-4b71-87f5-392e56959fba.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/python
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CINN_CONFIG_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/cinn_config
COLORTERM=truecolor
CONDA_DEFAULT_ENV=pp-mattingv2
CONDA_EXE=/root/miniconda3/bin/conda
CONDA_PREFIX=/root/miniconda3/envs/pp-mattingv2
CONDA_PREFIX_1=/root/miniconda3
CONDA_PROMPT_MODIFIER=(pp-mattingv2) 
CONDA_PYTHON_EXE=/root/miniconda3/bin/python
CONDA_SHLVL=2
CUDA_VERSION=12.6.3
CUDA_VISIBLE_DEVICES=0,1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
DISPLAY=localhost:10.0
FLAGS_selected_gpus=0
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/../../lib64:/usr/local/cuda-12.6.3/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NCCL_VERSION=2.23.4-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.6 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_CUDART_DEV_VERSION=12.6.77-1
NV_CUDA_CUDART_VERSION=12.6.77-1
NV_CUDA_LIB_VERSION=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-6=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.6.3-1
NV_CUDNN_PACKAGE=libcudnn9-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_DEV=libcudnn9-dev-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_NAME=libcudnn9-cuda-12
NV_CUDNN_VERSION=9.5.1.17-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-6=12.6.4.1-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-6
NV_LIBCUBLAS_DEV_VERSION=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-6=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-6
NV_LIBCUBLAS_VERSION=12.6.4.1-1
NV_LIBCUSPARSE_DEV_VERSION=12.5.4.2-1
NV_LIBCUSPARSE_VERSION=12.5.4.2-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.23.4-1+cuda12.6
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.23.4-1
NV_LIBNCCL_PACKAGE=libnccl2=2.23.4-1+cuda12.6
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.23.4-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-6=12.3.1.54-1
NV_LIBNPP_DEV_VERSION=12.3.1.54-1
NV_LIBNPP_PACKAGE=libnpp-12-6=12.3.1.54-1
NV_LIBNPP_VERSION=12.3.1.54-1
NV_NVML_DEV_VERSION=12.6.77-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-6=12.6.80-1
NV_NVPROF_VERSION=12.6.80-1
NV_NVTX_VERSION=12.6.77-1
OMP_NUM_THREADS=1
PADDLE_AUTO_CLUSTER=0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:42900
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/workspace/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:42899
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:42900,127.0.1.1:42901
PADDLE_TRAINER_ID=0
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/root/miniconda3/envs/pp-mattingv2/bin:/root/miniconda3/condabin:/home/cmake-3.18.0-Linux-x86_64/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POD_NAME=pozpov
PWD=/workspace/paddle_paddle/PaddleSeg/Matting
PYTHONSTARTUP=/root/.vscode-server/data/User/workspaceStorage/2c5b0eb501eb0e24341cef8090623d5f/ms-python.python/pythonrc.py
PYTHON_BASIC_REPL=1
QT_QPA_FONTDIR=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/plugins
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-d02ad33b-5b25-47d2-8de0-d146121bf09a.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c6b0ca290f.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-5aef0016-3c66-48f6-b51f-ef85f8c79c98.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
WITH_AVX=ON
WITH_GPU=ON
_=/root/miniconda3/envs/pp-mattingv2/bin/python
_CE_CONDA=
_CE_M=
_CONDA_EXE=/root/miniconda3/bin/conda
_CONDA_ROOT=/root/miniconda3
runtime_include_dir=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/libs
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CINN_CONFIG_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/cinn_config
COLORTERM=truecolor
CONDA_DEFAULT_ENV=pp-mattingv2
CONDA_EXE=/root/miniconda3/bin/conda
CONDA_PREFIX=/root/miniconda3/envs/pp-mattingv2
CONDA_PREFIX_1=/root/miniconda3
CONDA_PROMPT_MODIFIER=(pp-mattingv2) 
CONDA_PYTHON_EXE=/root/miniconda3/bin/python
CONDA_SHLVL=2
CUDA_VERSION=12.6.3
CUDA_VISIBLE_DEVICES=0,1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
DISPLAY=localhost:10.0
FLAGS_selected_gpus=0
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/../../lib64:/usr/local/cuda-12.6.3/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NCCL_VERSION=2.23.4-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.6 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_CUDART_DEV_VERSION=12.6.77-1
NV_CUDA_CUDART_VERSION=12.6.77-1
NV_CUDA_LIB_VERSION=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-6=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.6.3-1
NV_CUDNN_PACKAGE=libcudnn9-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_DEV=libcudnn9-dev-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_NAME=libcudnn9-cuda-12
NV_CUDNN_VERSION=9.5.1.17-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-6=12.6.4.1-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-6
NV_LIBCUBLAS_DEV_VERSION=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-6=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-6
NV_LIBCUBLAS_VERSION=12.6.4.1-1
NV_LIBCUSPARSE_DEV_VERSION=12.5.4.2-1
NV_LIBCUSPARSE_VERSION=12.5.4.2-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.23.4-1+cuda12.6
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.23.4-1
NV_LIBNCCL_PACKAGE=libnccl2=2.23.4-1+cuda12.6
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.23.4-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-6=12.3.1.54-1
NV_LIBNPP_DEV_VERSION=12.3.1.54-1
NV_LIBNPP_PACKAGE=libnpp-12-6=12.3.1.54-1
NV_LIBNPP_VERSION=12.3.1.54-1
NV_NVML_DEV_VERSION=12.6.77-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-6=12.6.80-1
NV_NVPROF_VERSION=12.6.80-1
NV_NVTX_VERSION=12.6.77-1
OMP_NUM_THREADS=1
PADDLE_AUTO_CLUSTER=0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:56620
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/workspace/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:56619
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:56620,127.0.1.1:56621
PADDLE_TRAINER_ID=0
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/root/miniconda3/envs/pp-mattingv2/bin:/root/miniconda3/condabin:/home/cmake-3.18.0-Linux-x86_64/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POD_NAME=lcypoq
PWD=/workspace/paddle_paddle/PaddleSeg/Matting
PYTHONSTARTUP=/root/.vscode-server/data/User/workspaceStorage/2c5b0eb501eb0e24341cef8090623d5f/ms-python.python/pythonrc.py
PYTHON_BASIC_REPL=1
QT_QPA_FONTDIR=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/plugins
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-d02ad33b-5b25-47d2-8de0-d146121bf09a.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c6b0ca290f.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-5aef0016-3c66-48f6-b51f-ef85f8c79c98.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
WITH_AVX=ON
WITH_GPU=ON
_=/root/miniconda3/envs/pp-mattingv2/bin/python
_CE_CONDA=
_CE_M=
_CONDA_EXE=/root/miniconda3/bin/conda
_CONDA_ROOT=/root/miniconda3
runtime_include_dir=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/libs
BROWSER=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/helpers/browser.sh
CINN_CONFIG_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/cinn_config
COLORTERM=truecolor
CONDA_DEFAULT_ENV=pp-mattingv2
CONDA_EXE=/root/miniconda3/bin/conda
CONDA_PREFIX=/root/miniconda3/envs/pp-mattingv2
CONDA_PREFIX_1=/root/miniconda3
CONDA_PROMPT_MODIFIER=(pp-mattingv2) 
CONDA_PYTHON_EXE=/root/miniconda3/bin/python
CONDA_SHLVL=2
CUDA_VERSION=12.6.3
CUDA_VISIBLE_DEVICES=0,1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
DISPLAY=localhost:10.0
FLAGS_selected_gpus=0
GIT_ASKPASS=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME=/root
HOSTNAME=star-X11DAi-N
LANG=en_US.UTF-8
LC_CTYPE=C.UTF-8
LD_LIBRARY_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/../../lib64:/usr/local/cuda-12.6.3/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NCCL_VERSION=2.23.4-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.6 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_CUDART_DEV_VERSION=12.6.77-1
NV_CUDA_CUDART_VERSION=12.6.77-1
NV_CUDA_LIB_VERSION=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-6=12.6.3-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=12.6.3-1
NV_CUDNN_PACKAGE=libcudnn9-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_DEV=libcudnn9-dev-cuda-12=9.5.1.17-1
NV_CUDNN_PACKAGE_NAME=libcudnn9-cuda-12
NV_CUDNN_VERSION=9.5.1.17-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-6=12.6.4.1-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-6
NV_LIBCUBLAS_DEV_VERSION=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-6=12.6.4.1-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-6
NV_LIBCUBLAS_VERSION=12.6.4.1-1
NV_LIBCUSPARSE_DEV_VERSION=12.5.4.2-1
NV_LIBCUSPARSE_VERSION=12.5.4.2-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.23.4-1+cuda12.6
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.23.4-1
NV_LIBNCCL_PACKAGE=libnccl2=2.23.4-1+cuda12.6
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.23.4-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-6=12.3.1.54-1
NV_LIBNPP_DEV_VERSION=12.3.1.54-1
NV_LIBNPP_PACKAGE=libnpp-12-6=12.3.1.54-1
NV_LIBNPP_VERSION=12.3.1.54-1
NV_NVML_DEV_VERSION=12.6.77-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-6=12.6.80-1
NV_NVPROF_VERSION=12.6.80-1
NV_NVTX_VERSION=12.6.77-1
OMP_NUM_THREADS=1
PADDLE_AUTO_CLUSTER=0
PADDLE_CURRENT_ENDPOINT=127.0.1.1:44055
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_LOG_DIR=/workspace/paddle_paddle/PaddleSeg/Matting/log
PADDLE_MASTER=127.0.1.1:44054
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=127.0.1.1:44055,127.0.1.1:44056
PADDLE_TRAINER_ID=0
PATH=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/root/miniconda3/envs/pp-mattingv2/bin:/root/miniconda3/condabin:/home/cmake-3.18.0-Linux-x86_64/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POD_NAME=lrkpia
PWD=/workspace/paddle_paddle/PaddleSeg/Matting
PYTHONSTARTUP=/root/.vscode-server/data/User/workspaceStorage/2c5b0eb501eb0e24341cef8090623d5f/ms-python.python/pythonrc.py
PYTHON_BASIC_REPL=1
QT_QPA_FONTDIR=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/cv2/qt/plugins
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-d02ad33b-5b25-47d2-8de0-d146121bf09a.sock
REMOTE_CONTAINERS_SOCKETS=["/root/.gnupg/S.gpg-agent"]
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c6b0ca290f.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-5aef0016-3c66-48f6-b51f-ef85f8c79c98.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
WITH_AVX=ON
WITH_GPU=ON
_=/root/miniconda3/envs/pp-mattingv2/bin/python
_CE_CONDA=
_CE_M=
_CONDA_EXE=/root/miniconda3/bin/conda
_CONDA_ROOT=/root/miniconda3
runtime_include_dir=/root/miniconda3/envs/pp-mattingv2/lib/python3.10/site-packages/paddle/libs
